<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never">
        <item
            android:id="@+id/search_travel"
            android:icon="@drawable/search"
            android:title="검색"
            app:showAsAction="ifRoom"
            />
    <item
        android:id="@+id/register"
        android:title="회원가입"
        />
    <item
        android:id="@+id/login"
        android:title="로그인"
        />
        <item
            android:id="@+id/logout"
            android:title="로그아웃"
            />
    </item>

    <item
        android:id="@+id/setting"
        android:title="설정"
        />


    <item
        android:id="@+id/community"
        android:title="커뮤니티"
        />


</menu>