<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mainactivity"
    >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="2f1148e460b2b3c775a295badc75299b"/>
        <activity android:name=".MainActivity"   android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login"   android:screenOrientation="portrait">

        </activity>
        <activity android:name=".MySingleton">

        </activity>
        <activity android:name=".RegisterActivity">

        </activity>

    <activity android:name=".Travel">

    </activity>

    <activity android:name=".M2">

    </activity>


    <activity android:name=".Maincommunity">

    </activity>
        <activity android:name=".Write">

        </activity>
        <activity android:name=".ShowContext">

        </activity>
    </application>

</manifest>