<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_below="@id/toolbar">
    <LinearLayout
        android:background="@drawable/round_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:text="커뮤니티 게시판"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="278dp" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/listView_main_list"
            android:layout_width="316dp"
            android:layout_height="227dp"
            android:layout_gravity="center_horizontal"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:layout_marginTop="30dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

