<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="글삭제하기" />


</LinearLayout>