<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".login">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="로그인"
    android:gravity="center"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="20dp"/>

<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="이메일주소"
    app:met_floatingLabel="normal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:padding="5dp"
    android:textColor="@color/colorPrimaryDark"/>

<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="비밀번호"
    app:met_floatingLabel="normal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:padding="5dp"
    android:textColor="@color/colorPrimaryDark"/>

>

<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="로그인"
    android:textAllCaps="false"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"
    android:layout_marginTop="20dp"/>

<Button
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="회원가입"
    android:textAllCaps="false"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"
    android:layout_marginTop="20dp"/>

</LinearLayout>