<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="제목:"
        android:textSize="20dp"
        android:textColor="@color/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/travel_title"
        android:textSize="32dp"
        android:textColor="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</LinearLayout>


<!--구분선-->
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="16dp"
    android:layout_centerInParent="true"
    android:background="#e3e3e3"/>


</LinearLayout>