<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>




            <!-- dropDownListViewStyle 추가 -->
    <item name="android:itemBackground">@drawable/viw_line</item>

        </style>

        <!-- popup style 추가 -->
        <style name="popup" parent="Widget.AppCompat.ListView.DropDown">
            <item name="android:divider">@color/colorPrimary</item>
            <item name="android:dividerHeight">1dp</item>
            <item name="android:textColor">@color/colorPrimary</item>
            <item name="android:itemBackground">@android:color/white</item>
        </style>

    <style name="menustyle"
        parent="Theme.AppCompat.Light">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

</resources>
